<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- displays site properly based on user's device -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | Blog preview card</title>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="content">
          <img
            class="the"
            src="assets/images/illustration-article.svg"
            alt="illustration-article"
          />

          <p><span class="Learning">Learning</span></p>

          <p id="date">Published 21 Dec 2023</p>

          <h1><span class="title">HTML & CSS foundations</span></h1>
          <p id="content">
            These languages are the backbone of every website, defining
            structure, content, and presentation.
          </p>
          <div class="author">
            <img
              class="avatar"
              src="assets/images/image-avatar.webp"
              alt="image-avatar"
            />
            <p id="acc">Greg Hooper</p>
          </div>
        </div>
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://www.frontendmentor.io/profile/qzwas">qzwas</a>.
      </div>
    </main>
  </body>
</html>
